APP_ENV=development
APP_DEBUG=false
APP_KEY=

# Para XAMPP local con MySQL (opción recomendada)
DB_URL=mysql://root:@localhost:3306/agro_app

# Si prefieres PostgreSQL en XAMPP:
# DB_URL=postgresql://postgres:postgres@localhost:5432/plaza_movil

BASE_URL=http://localhost/Plaza-Movil-Definitivo

DB_HOST = dpg-d4j06ue3jp1c73cbavv0-a
DB_USER = agro_app_41ge_user
DB_PASS = vN9b4cW4NkBZHW7YyveP4pn6otWd4KTS
DB_NAME = agro_app_41ge_user
DB_PORT = 5432

MERCADOPAGO_ACCESS_TOKEN=APP_USR-713795618104962-091821-550c6a5df32dc1fa6381f9a4e99d5a10-2696066349

RAILWAY_ENVIRONMENT=production
LOG_CHANNEL=single
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
